<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="tboutiquetn" showDifferentInSync="false" showExcludedInSync="true">
    <serverData>
      <paths name="tboutiquetn">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$/../frontend" web="/" />
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>