<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" connectionConfig="{&quot;serverAliveInterval&quot;:300}" host="102.219.178.129" id="4857685b-f7e4-4e55-9674-934b1ee9e32b" port="5789" customName="tboutiquetn" nameFormat="CUSTOM" useOpenSSHConfig="true">
        <option name="customName" value="tboutiquetn" />
      </sshConfig>
    </configs>
  </component>
</project>